<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.bm.library.PhotoView
                android:id="@+id/photoview01"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop" />

            <com.bm.library.PhotoView
                android:id="@+id/photoview02"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/photoview01"
                android:scaleType="centerCrop" />

            <com.bm.library.PhotoView
                android:id="@+id/photoview03"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/photoview02"
                android:scaleType="center" />

            <com.bm.library.PhotoView
                android:id="@+id/photoview04"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/photoview03"
                android:scaleType="center" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
